:root {
  --clr-primary: #326cff;
  --clr-secondary: #4dd3ce;
  --clr-tertiary: #28a997;
  --clr-white: #fff;
  --clr-dark: #000;
  --clr-blue: #20409a;
  --clr-yellow: #ffc73c;
  --clr-orange: #ff9a3c;
}

/*==== reset ====*/
*,
html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
}

body {
  background-color: var(--gradient);
}

section:not(section#home) {
  margin-block: 150px;
  scroll-margin-top: 150px;
}

/*==== navbar ====*/
nav.navbar {
  top: 40px;
  left: 50%;
  width: 90vw;
  transform: translateX(-50%);
  background-color: #ffffff15;
  border: 1px solid #1f1f1f10;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.navbar-brand img {
  width: 140px;
}

#navbarCollapse {
  flex: 0 0 auto;
}

li.nav-item {
  display: block;
}

a.nav-link {
  height: 30px;
  line-height: 1;
  display: block;
  color: var(--clr-dark);
}

a.nav-link:hover:not(.bg-gradient) {
  background-color: #ffffff90;
  outline: 1px solid #ffffff60;
  color: var(--clr-dark);
  cursor: pointer;
}

.bg-gradient {
  background-color: rgb(50, 108, 255);
  background-color: linear-gradient(
    to right,
    rgba(50, 108, 255, 1),
    rgba(77, 211, 206, 1)
  );
  transition: all 0.3s ease-in-out;
}

.bg-gradient:hover {
  background-color: rgb(50, 108, 255);
  background-color: linear-gradient(
    to left,
    rgba(50, 108, 255, 1),
    rgba(77, 211, 206, 1)
  );
}

.bg-gradient {
  color: var(--clr-white);
}

/*==== home ====*/
#home {
  position: relative;
  height: 100dvh;
  display: flex;
  padding-inline-start: 20px;
  flex-direction: column;
  justify-content: center;
}

#home .container {
  transform: translateY(-70px);
}

#home::before {
  content: url(assets/hero/bg-city.svg);
  position: absolute;
  bottom: 50px;
  right: 0;
  width: 70vw;
  height: auto;
  z-index: -1;
}

#home::after {
  content: url(assets/hero/running-right.svg);
  position: absolute;
  bottom: 30px;
  right: 30px;
  width: 70vw;
  height: auto;
}

#home h1 {
  font-size: 60px;
  font-weight: 900;
  line-height: 1;
  text-transform: uppercase;
  font-style: italic;
  display: block;
}

#home h1 :nth-child(1) {
  color: var(--clr-blue);
}

#home h1 :nth-child(2) {
  color: var(--clr-tertiary);
}

#presented {
  gap: -20px;
  margin: 20px 0 40px 0;
}

#presented p {
  font-size: 12px;
}

#presented img {
  width: 170px;
  height: auto;
  margin-top: -10px;
}

/*==== acara ====*/
#acara {
  color: var(--clr-white);
}

#acara h2 {
  font-size: 36px;
  font-weight: 900;
  font-style: italic;
  line-height: 1;
  text-transform: uppercase;
}

#acara p {
  font-weight: 500;
}

#acara .flex-column div:nth-child(-n + 2) {
  flex: none;
  height: fit-content;
}

#acara .flex-column div:nth-child(3) {
  max-height: 200px;
}

#acara .performance-img {
  width: 150px;
  aspect-ratio: 1/1;
  border-radius: 12px;
  overflow: hidden;
}

.acara-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 20px;
}

.acara-grid > * {
  grid-column: span 1 / span 1;
  grid-row: span 1 / span 1;
}

img[alt="RAN"] {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.performance:hover img[alt="RAN"] {
  scale: 1.1;
}

.img-rute {
  width: 100%;
  aspect-ratio: 4/3;
  border-radius: 12px;
  overflow: hidden;
  object-fit: cover;
  border: 1px solid #ffffff30;
}

/*==== support ====*/
#support h1 {
  font-size: 32px;
  font-weight: 900;
  line-height: 1;
  text-transform: uppercase;
}

#scroll-h {
  gap: 20px;
}

#scroll-h ul {
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
  animation: scrollHorizontal 10s linear infinite;
}

#scroll-h li {
  flex: none;
  width: 216px;
  height: 94px;
  border-radius: 12px;
  padding: 12px 24px;
  background-color: var(--clr-white);
}

#scroll-h li img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/*==== galeri ====*/
#galeri h1 {
  font-size: 32px;
  font-weight: 900;
  line-height: 1;
  text-transform: uppercase;
}

#main-galeri {
  width: 100%;
  aspect-ratio: 3/2;
  border-radius: 12px;
  overflow: hidden;
  background-color: var(--clr-primary);
}

#galeri .col {
  height: 200px;
  border-radius: 12px;
  overflow: hidden;
  background-color: var(--clr-primary);
}

#second-galeri > * {
  aspect-ratio: 16/9;
}

/*==== berita ====*/
#berita h1 {
  font-size: 32px;
  font-weight: 900;
  line-height: 1;
  text-transform: uppercase;
}

#berita ul#tab {
  width: fit-content;
  margin-inline: auto;
  padding: 1px;
}

#berita ul#tab li {
  width: 100px;
  text-align: center;
  padding-block: 8px;
  font-weight: 500;
  cursor: pointer;
  user-select: none;
}

#berita ul#tab li.active {
  background-color: #ffffff25;
  backdrop-filter: blur(12px);
  border: 1px solid #ffffff80;
}

ul#artikel {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 20px;
}

ul#artikel li {
  grid-column: span 1 / span 1;
  grid-row: span 1 / span 1;
  cursor: pointer;
}

ul#artikel h3 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 16px;
  color: var(--clr-dark);
  transition: all;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

ul#artikel p {
  font-size: 14px;
  color: #5e5e5e;
}

ul#artikel .img-artikel {
  width: 100%;
  aspect-ratio: 4/3;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

:is(#foto, #video) {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #1f1f1f90;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 2px 8px;
  color: #cacaca;
}

:is(#foto, #video) p {
  margin: 0;
}

ul#artikel li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

ul#artikel li:hover img {
  scale: 1.1;
}

ul#artikel li:hover h3 {
  color: var(--clr-orange);
}

/*==== footer ====*/
footer {
  position: relative;
  margin-top: 200px;
}

footer .content {
  background-color: var(--clr-tertiary);
  padding: 30px 40px;
}

footer h1 {
  font-weight: 900;
  line-height: 1;
  letter-spacing: -0.5px;
}

footer sup {
  font-size: 10px;
}

footer img[alt="building"] {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 100%;
  z-index: -1;
  mix-blend-mode: multiply;
  opacity: 0.5;
}

#socials a {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  display: grid;
  place-items: center;
}

#socials img {
  object-fit: contain;
}

#socials a:nth-child(1) {
  background-color: #3b5998;
}

#socials a:nth-child(2) {
  background-color: #000;
}

#socials a:nth-child(3) {
  background: linear-gradient(45deg, #fb9717, #e53e4a, #b12e95);
}

#socials a:nth-child(4) {
  background-color: #0077b5;
}

#socials a:nth-child(5) {
  background-color: #ff0000;
}

/*==== components ====*/
.btn-main {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 9999px;
  text-transform: uppercase;
  background-color: var(--clr-yellow);
  color: var(--clr-white);
  transition: all;
}

.btn-main:hover {
  background-color: var(--clr-orange);
}

/*==== responsive ====*/
@media (min-width: 576px) {
  #home::before {
    position: absolute;
    bottom: 50px;
    right: 10px;
    width: 60vw;
  }

  #acara h2 {
    font-size: 24px;
  }

  #home {
    padding-inline-start: 0;
  }

  #home .container {
    transform: translate(-50px, -30px);
  }

  #acara .flex-column div:nth-child(3) {
    max-height: max-content;
  }

  #acara .performance-img {
    width: 200px;
  }
}

@media (min-width: 768px) {
  nav.navbar {
    width: 80vw;
  }

  .navbar-brand img {
    width: 180px;
  }

  #home .container {
    transform: translate(0, 0);
  }

  #home::before {
    bottom: 50px;
    right: 0;
    width: 60vw;
  }

  #home::after {
    bottom: 30px;
    right: 70px;
    width: 60vw;
  }

  #home h1 {
    font-size: 80px;
  }

  #presented {
    gap: 10px;
    margin: 40px 0 60px 0;
  }

  #presented p {
    font-size: 14px;
    margin-block: auto;
  }

  #presented img {
    width: 200px;
    height: auto;
    object-fit: contain;
    margin-top: 0;
  }

  ul#artikel {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 40px;
  }

  #main-galeri {
    aspect-ratio: 16/9;
    border-radius: 16px;
  }

  footer {
    margin-top: 300px;
  }
}

@media (min-width: 1024px) {
  #home h1 {
    font-size: 100px;
  }

  #home::before {
    bottom: 50px;
    right: 50px;
    width: 50vw;
  }

  #home::after {
    bottom: 30px;
    right: 170px;
    width: 40vw;
  }

  .acara-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  ul#artikel {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  footer {
    margin-top: 500px;
  }
}

@media screen and (min-width: 1280px) {
  nav.navbar {
    width: 60vw;
  }
}

/*==== animation ====*/
@keyframes scrollHorizontal {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}
